# MVC-EP-Core3.1-Identity-Migrations-Api

./: README.md
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs
src/DevIO.Api/Migrations/: 20200824191248_Indentity.Designer.cs  20200824191248_Indentity.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: serviceDependencies.DevIOApiCore - Web Deploy (Azure).json
src/DevIO.Api/Properties/ServiceDependencies/DevIOApiCore - Web Deploy (Azure)/: mssql1.arm.json  profile.arm.json
src/DevIO.Api/V1/Controllers/: AuthController.cs
src/DevIO.Api/ViewModels/: UserViewModel.cs
